{
  "name": "tools.js",
  "version": "0.2.7",
  "description": "A JavaScript utility library.",
  "main": "tools.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watch",
    "coverage": "jest --coverage --colors",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "build": "webpack"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liushuangls/tools.js.git"
  },
  "author": "liushuangbill@outlook.com",
  "license": "MIT",
  "keywords": [
    "JavaScript",
    "Node.js"
  ],
  "bugs": {
    "url": "https://github.com/liushuangls/tools.js/issues"
  },
  "homepage": "https://github.com/liushuangls/tools.js#readme",
  "files": [
    "LICENSE",
    "README.md",
    "tools.js",
    "tools.d.ts"
  ],
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "babel-jest": "24.3.0",
    "babel-loader": "8.0.5",
    "coveralls": "^3.0.1",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "24.3.0",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3"
  }
}
