{
  "name": "dates.js",
  "version": "0.0.2",
  "description": "Parse and display dates in javascript. ",
  "main": "dates.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watch",
    "coverage": "jest --coverage --colors",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liushuangbill/dates.js.git"
  },
  "author": "liushuangbill@outlook.com",
  "license": "MIT",
  "keywords": [
    "JavaScript",
    "Node.js"
  ],
  "bugs": {
    "url": "https://github.com/liushuangbill/Utils.js/issues"
  },
  "homepage": "https://github.com/liushuangbill/Utils.js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.1",
    "jest": "^22.4.3",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2"
  }
}
